[supervisord]
nodaemon=true 

[program:gunicorn]
command=/home/lightpro/steel.com.ua/my/SteelPlus/venv/bin/gunicorn --workers 3 --bind 127.1.3.248:3000 SteelPlus.wsgi
directory=/home/lightpro/steel.com.ua/my/SteelPlus/
autostart=true
autorestart=true
stderr_logfile=/home/lightpro/steel.com.ua/my/SteelPlus/logs/gunicorn.err.log
stdout_logfile=/home/lightpro/steel.com.ua/my/SteelPlus/logs/gunicorn.out.log

[program:celery]
command=/home/lightpro/steel.com.ua/my/SteelPlus/venv/bin/celery -A SteelPlus worker --pool=solo --loglevel=info
directory=/home/lightpro/steel.com.ua/my/SteelPlus/
autostart=true
autorestart=true
stderr_logfile=/home/lightpro/steel.com.ua/my/SteelPlus/logs/celery.err.log
stdout_logfile=/home/lightpro/steel.com.ua/my/SteelPlus/logs/celery.out.log